<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			h1 {
				position: relative;
				top: -40px;
				left: -40px;
				bottom: -40px;
				right: -40px;
				border: 2px dashed blue;
				padding: 12px;
				background-color: rgba(0, 0, 0, 0.5);
			}
			.box {
				position: relative;
				width: 200px;
				height: 100px;
				border: 1px solid red;
				background-color: yellow;
			}

			.box-item {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				/* width: 50px;
				height: 50px; */
				background-color: orange;
			}

			.box-item-2 {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				/* width: 50px;
				height: 50px; */
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<!-- <ol>
			<li>Static: default value</li>
			<li>Relative</li>
			<li>Absolute</li>
			<li>Fixed</li>
			<li>Sticky</li>
		</ol>
		<h1>Position: vi tri phan tu</h1>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tenetur?</h2> -->

		<div class="box">
			<div class="box-item">Lorem</div>
			<div class="box-item-2">Lorem</div>
		</div>
	</body>
</html>
